{
    "name": "che-my/fastadmin-tp6",
    "description": "fastadmin升级thinkphp6.0",
    "type": "project",
    "keywords": [
        "fastadmin",
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "https://www.cbjwww.cn",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "che-my",
            "email": "1396506799@qq.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "topthink/framework": "6.0.*-dev",
        "topthink/think-view": "^1.0",
        "symfony/var-dumper":"^4.2",
        "topthink/think-captcha": "^3.0",
        "overtrue/pinyin": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app",
            "addons\\": "addons/",
            "think\\addons\\": "extend/karsonzhang/fastadmin-addons/src/"
        },
        "psr-0": {
            "": "extend/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "scripts": {
        "post-autoload-dump": [
            "@php think vendor:publish"
        ]
    },
    "extra": {
        "think": {
            "services": [
                "think\\captcha\\CaptchaService"
            ]
        }
    }
}
